<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="TVTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv_fm_adjust_normal" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-J7-sYa">
                        <rect key="frame" x="0.0" y="99.5" width="375" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="cAf-5H-IMI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bd_icon_voi_high" translatesAutoresizingMaskIntoConstraints="NO" id="68P-ou-Xax">
                        <rect key="frame" x="31" y="115.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="BR9-7B-QLP"/>
                            <constraint firstAttribute="height" constant="10" id="Jlg-F4-LDL"/>
                        </constraints>
                    </imageView>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-4X-Ia9">
                        <rect key="frame" x="59" y="104.5" width="252" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4Pq-CM-0dF"/>
                        </constraints>
                    </slider>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bd_icon_voi_high" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-M2-Mdf">
                        <rect key="frame" x="329" y="112.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="6Ko-AW-bSw"/>
                            <constraint firstAttribute="height" constant="15" id="JCI-8H-qSg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客厅电视" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-t6-Y9g">
                        <rect key="frame" x="5" y="0.0" width="180" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="505-dh-50o"/>
                            <constraint firstAttribute="height" constant="50" id="D9g-HK-g5x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dvd_frm_choice__normal" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-Vd-xcZ">
                        <rect key="frame" x="0.0" y="54.5" width="375" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="s1w-Zk-vb8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv_btn_adjust_normal" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-dS-c5S">
                        <rect key="frame" x="21" y="63.5" width="333" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="mIa-Tt-dJr"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-tW-lxt">
                        <rect key="frame" x="66" y="67.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MYh-Uv-tUw"/>
                            <constraint firstAttribute="height" constant="20" id="wde-DS-9Q4"/>
                        </constraints>
                        <state key="normal" image="icon_reduce_normal"/>
                        <connections>
                            <action selector="channelReduce:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o4v-t3-vsM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-Qd-2y6">
                        <rect key="frame" x="172.5" y="67.5" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9sd-g6-Sqx"/>
                            <constraint firstAttribute="height" constant="20" id="fND-dd-7wg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" image="icon_ch_normal"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-SA-Jqr">
                        <rect key="frame" x="289" y="67.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BEc-qw-GJF"/>
                            <constraint firstAttribute="width" constant="20" id="KC4-9X-YlN"/>
                        </constraints>
                        <state key="normal" image="icon_add_normal"/>
                        <connections>
                            <action selector="channelAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ij3-Ah-Liv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOF-yf-IDB">
                        <rect key="frame" x="277" y="15" width="18" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Dr0-6T-QW2"/>
                            <constraint firstAttribute="height" constant="18" id="NHa-u5-Gxq"/>
                        </constraints>
                        <state key="normal" backgroundImage="TV_off"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-IL-rXK">
                        <rect key="frame" x="329" y="11" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Tu4-va-eH5"/>
                            <constraint firstAttribute="width" constant="30" id="h71-Kz-VqZ"/>
                        </constraints>
                        <state key="normal" image="icon_add_normal"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-1O-P0P">
                        <rect key="frame" x="0.0" y="101" width="375" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dvd_frm_choice__normal" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-hf-pHk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uUB-Vg-3NC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice_hight" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-Rl-VIc">
                                <rect key="frame" x="181.5" y="20" width="12" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="PxR-YR-XL3"/>
                                    <constraint firstAttribute="height" constant="10" id="Qlk-k0-HlO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-aW-9LJ">
                                <rect key="frame" x="30" y="10" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="65b-ui-ei3"/>
                                    <constraint firstAttribute="width" constant="52" id="uDY-wA-hxA"/>
                                </constraints>
                                <state key="normal" image="voice_down"/>
                                <state key="highlighted" image="voice_down_red"/>
                                <connections>
                                    <action selector="voice_downBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YcH-bS-Rwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ky-LT-0eJ">
                                <rect key="frame" x="293" y="10" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bx3-hf-snH"/>
                                    <constraint firstAttribute="width" constant="52" id="oqu-zE-pIi"/>
                                </constraints>
                                <state key="normal" image="voice_up"/>
                                <state key="highlighted" image="voice_up_red"/>
                                <connections>
                                    <action selector="voice_upBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lzP-Zl-fvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeU-Rl-VIc" firstAttribute="centerX" secondItem="dlf-1O-P0P" secondAttribute="centerX" id="0jG-RR-Uzd"/>
                            <constraint firstItem="YeU-Rl-VIc" firstAttribute="centerY" secondItem="dlf-1O-P0P" secondAttribute="centerY" id="1k1-KT-w4y"/>
                            <constraint firstAttribute="trailing" secondItem="4Ky-LT-0eJ" secondAttribute="trailing" constant="30" id="2zO-rX-Qts"/>
                            <constraint firstAttribute="height" constant="50" id="9V6-cI-2oq"/>
                            <constraint firstItem="tdh-aW-9LJ" firstAttribute="centerY" secondItem="dlf-1O-P0P" secondAttribute="centerY" id="Fle-jo-XHU"/>
                            <constraint firstAttribute="trailing" secondItem="C5b-hf-pHk" secondAttribute="trailing" id="Lpw-rH-mYN"/>
                            <constraint firstItem="4Ky-LT-0eJ" firstAttribute="centerY" secondItem="dlf-1O-P0P" secondAttribute="centerY" id="VN7-ik-827"/>
                            <constraint firstAttribute="bottom" secondItem="C5b-hf-pHk" secondAttribute="bottom" id="ekU-sR-2GN"/>
                            <constraint firstItem="C5b-hf-pHk" firstAttribute="leading" secondItem="dlf-1O-P0P" secondAttribute="leading" id="uZe-U4-Hub"/>
                            <constraint firstItem="tdh-aW-9LJ" firstAttribute="leading" secondItem="dlf-1O-P0P" secondAttribute="leading" constant="30" id="yXP-Fo-Fda"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OYh-IL-rXK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0c3-Kc-0yI"/>
                    <constraint firstItem="r1c-Qd-2y6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0iS-Ml-dhy"/>
                    <constraint firstItem="tWF-t6-Y9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="3Zr-2m-9fM"/>
                    <constraint firstItem="pnd-J7-sYa" firstAttribute="top" secondItem="r1c-Qd-2y6" secondAttribute="bottom" constant="12" id="44f-9H-rsN"/>
                    <constraint firstAttribute="trailing" secondItem="xOF-yf-IDB" secondAttribute="trailing" constant="80" id="4p4-j9-COc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SAb-M2-Mdf" secondAttribute="trailing" constant="15" id="5Re-G4-k0b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SAb-M2-Mdf" secondAttribute="bottom" constant="11.5" id="83O-zi-g3E"/>
                    <constraint firstAttribute="trailing" secondItem="pnd-J7-sYa" secondAttribute="trailing" id="BIR-Hn-7t4"/>
                    <constraint firstItem="pnd-J7-sYa" firstAttribute="top" secondItem="7DU-dS-c5S" secondAttribute="bottom" constant="3" id="E9D-ro-I0P"/>
                    <constraint firstAttribute="trailing" secondItem="e3e-Vd-xcZ" secondAttribute="trailing" id="FQs-X1-xCK"/>
                    <constraint firstAttribute="bottom" secondItem="dlf-1O-P0P" secondAttribute="bottom" constant="-1.5" id="Gra-B4-R9D"/>
                    <constraint firstItem="dlf-1O-P0P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HJ3-a3-LdK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OYh-IL-rXK" secondAttribute="trailing" id="J2D-Og-j6A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7DU-dS-c5S" secondAttribute="trailing" constant="5" id="JVo-2Q-qNm"/>
                    <constraint firstItem="lJq-tW-lxt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="50" id="LVb-ib-Ifs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="68P-ou-Xax" secondAttribute="bottom" constant="13.5" id="MKp-sz-vId"/>
                    <constraint firstItem="68P-ou-Xax" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="O2z-q1-dyJ"/>
                    <constraint firstItem="xOF-yf-IDB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="P3Y-Dg-ayj"/>
                    <constraint firstAttribute="bottom" secondItem="pnd-J7-sYa" secondAttribute="bottom" id="Ppe-fC-gqf"/>
                    <constraint firstItem="pnd-J7-sYa" firstAttribute="top" secondItem="iTa-SA-Jqr" secondAttribute="bottom" constant="12" id="Tbv-kd-kmy"/>
                    <constraint firstItem="pnd-J7-sYa" firstAttribute="top" secondItem="e3e-Vd-xcZ" secondAttribute="bottom" constant="-5" id="V6y-HA-0VI"/>
                    <constraint firstItem="tWF-t6-Y9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WGu-O8-Y4E"/>
                    <constraint firstItem="dKl-4X-Ia9" firstAttribute="leading" secondItem="68P-ou-Xax" secondAttribute="trailing" constant="20" id="cYc-U1-OUK"/>
                    <constraint firstAttribute="trailing" secondItem="dlf-1O-P0P" secondAttribute="trailing" id="dJy-ps-ptm"/>
                    <constraint firstItem="pnd-J7-sYa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fg7-ef-5DE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dKl-4X-Ia9" secondAttribute="bottom" constant="4.5" id="hPk-PN-XdR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iTa-SA-Jqr" secondAttribute="trailing" constant="50" id="kY2-0p-eYv"/>
                    <constraint firstItem="e3e-Vd-xcZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oK0-e1-XoW"/>
                    <constraint firstItem="7DU-dS-c5S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ovg-YC-bE3"/>
                    <constraint firstItem="SAb-M2-Mdf" firstAttribute="leading" secondItem="dKl-4X-Ia9" secondAttribute="trailing" constant="20" id="sr9-0Q-3Fd"/>
                    <constraint firstItem="pnd-J7-sYa" firstAttribute="top" secondItem="lJq-tW-lxt" secondAttribute="bottom" constant="12" id="ssM-W2-Io1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AddTvDeviceBtn" destination="OYh-IL-rXK" id="m4F-kI-eKg"/>
                <outlet property="IRContainerView" destination="dlf-1O-P0P" id="xSL-WC-RN2"/>
                <outlet property="TVConstraint" destination="4p4-j9-COc" id="91m-pY-B0J"/>
                <outlet property="TVNameLabel" destination="tWF-t6-Y9g" id="TRf-sJ-vTB"/>
                <outlet property="TVSlider" destination="dKl-4X-Ia9" id="rB4-Qv-6yn"/>
                <outlet property="TVSwitchBtn" destination="xOF-yf-IDB" id="aXY-Vz-M9m"/>
            </connections>
            <point key="canvasLocation" x="-119.5" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TV_off" width="12" height="12"/>
        <image name="bd_icon_voi_high" width="11" height="9"/>
        <image name="dvd_frm_choice__normal" width="336" height="47"/>
        <image name="icon_add_normal" width="15" height="15"/>
        <image name="icon_ch_normal" width="14" height="9"/>
        <image name="icon_reduce_normal" width="14" height="1"/>
        <image name="lv_fm_adjust_normal" width="336" height="47"/>
        <image name="tv_btn_adjust_normal" width="311" height="38"/>
        <image name="voice_down" width="54" height="24"/>
        <image name="voice_down_red" width="54" height="24"/>
        <image name="voice_hight" width="12" height="10"/>
        <image name="voice_up" width="54" height="24"/>
        <image name="voice_up_red" width="54" height="24"/>
    </resources>
</document>
