<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ipad场景列表-->
        <scene sceneID="JGO-of-Ld6">
            <objects>
                <viewController storyboardIdentifier="IpadSceneViewController" id="gBk-Pm-qaW" userLabel="Ipad场景列表" customClass="IpadSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTa-ac-0Tp"/>
                        <viewControllerLayoutGuide type="bottom" id="bhI-hp-aF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxa-PX-RMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R22-bH-GmW" userLabel="RoomView" customClass="IphoneRoomView">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_horizontal_white" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-gB-ZBH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yia-dt-7gv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SJz-E5-i5E"/>
                                    <constraint firstAttribute="trailing" secondItem="fK8-gB-ZBH" secondAttribute="trailing" id="UPO-Od-Msu"/>
                                    <constraint firstItem="fK8-gB-ZBH" firstAttribute="leading" secondItem="R22-bH-GmW" secondAttribute="leading" id="mCL-8T-1yV"/>
                                    <constraint firstItem="fK8-gB-ZBH" firstAttribute="top" secondItem="R22-bH-GmW" secondAttribute="top" id="oE0-Tz-LQq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R22-bH-GmW" secondAttribute="trailing" id="LV5-Jv-Qj4"/>
                            <constraint firstItem="R22-bH-GmW" firstAttribute="top" secondItem="hTa-ac-0Tp" secondAttribute="bottom" constant="44" id="M5J-3A-fX1"/>
                            <constraint firstItem="R22-bH-GmW" firstAttribute="leading" secondItem="Kxa-PX-RMG" secondAttribute="leading" id="qLT-hI-1nV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="za0-Ia-bAt"/>
                    <connections>
                        <outlet property="roomView" destination="R22-bH-GmW" id="F4k-mZ-uUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpr-zS-Euf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="11"/>
        </scene>
        <!--Ipad Scene DetailVC-->
        <scene sceneID="mdN-pT-cdN">
            <objects>
                <viewController storyboardIdentifier="IpadSceneDetailVC" id="CtA-hI-je9" customClass="IpadSceneDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PS-oM-R3T"/>
                        <viewControllerLayoutGuide type="bottom" id="WHF-ZW-KVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rm5-YI-Jgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-1d-6qf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-2B-AN6">
                                <rect key="frame" x="40" y="126" width="334" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CtA-hI-je9" id="enw-1r-sWZ"/>
                                    <outlet property="delegate" destination="CtA-hI-je9" id="0F0-uU-cvL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-df-GZe" userLabel="patternView">
                                <rect key="frame" x="40" y="66" width="334" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ipad-PatternBg" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-HG-fuc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8On-zc-cGX">
                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333334" height="60"/>
                                        <state key="normal" title="柔和" image="lv_icon_light_soft" backgroundImage="Scene-bedroomJJ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gentleBtn:" destination="CtA-hI-je9" eventType="touchUpInside" id="Lpj-Da-bTD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-Eu-67W">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="111.33333333333336" height="60"/>
                                        <state key="normal" title="正常" image="lv_icon_light_normal" backgroundImage="Scene-bedroomJJ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="normalBtn:" destination="CtA-hI-je9" eventType="touchUpInside" id="eO5-25-UdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-zC-wUS">
                                        <rect key="frame" x="222.66666666666671" y="0.0" width="111.33333333333329" height="60"/>
                                        <state key="normal" title="明亮" image="lv_icon_light_bright" backgroundImage="Scene-bedroomJJ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brightBtn:" destination="CtA-hI-je9" eventType="touchUpInside" id="Xpd-PZ-Zz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8On-zc-cGX" firstAttribute="leading" secondItem="rhC-df-GZe" secondAttribute="leading" id="0tm-cB-1X9"/>
                                    <constraint firstItem="dwt-HG-fuc" firstAttribute="top" secondItem="rhC-df-GZe" secondAttribute="top" id="3xA-mW-hM1"/>
                                    <constraint firstAttribute="bottom" secondItem="ghj-Eu-67W" secondAttribute="bottom" id="4fb-lb-iwZ"/>
                                    <constraint firstItem="dQp-zC-wUS" firstAttribute="leading" secondItem="ghj-Eu-67W" secondAttribute="trailing" id="6fu-kC-74m"/>
                                    <constraint firstAttribute="trailing" secondItem="dwt-HG-fuc" secondAttribute="trailing" id="7m4-qt-0Pu"/>
                                    <constraint firstItem="ghj-Eu-67W" firstAttribute="width" secondItem="8On-zc-cGX" secondAttribute="width" id="AtC-0J-kKE"/>
                                    <constraint firstItem="ghj-Eu-67W" firstAttribute="leading" secondItem="8On-zc-cGX" secondAttribute="trailing" id="CnJ-NO-fPP"/>
                                    <constraint firstItem="dwt-HG-fuc" firstAttribute="leading" secondItem="rhC-df-GZe" secondAttribute="leading" id="N0e-GN-8P5"/>
                                    <constraint firstItem="dQp-zC-wUS" firstAttribute="top" secondItem="rhC-df-GZe" secondAttribute="top" id="NLg-UU-P7S"/>
                                    <constraint firstItem="ghj-Eu-67W" firstAttribute="top" secondItem="rhC-df-GZe" secondAttribute="top" id="aq8-4H-02g"/>
                                    <constraint firstItem="8On-zc-cGX" firstAttribute="top" secondItem="rhC-df-GZe" secondAttribute="top" id="bCH-6h-327"/>
                                    <constraint firstItem="ghj-Eu-67W" firstAttribute="height" secondItem="8On-zc-cGX" secondAttribute="height" id="bcC-ze-n7J"/>
                                    <constraint firstItem="dQp-zC-wUS" firstAttribute="height" secondItem="8On-zc-cGX" secondAttribute="height" id="gv2-tI-3wm"/>
                                    <constraint firstAttribute="bottom" secondItem="dwt-HG-fuc" secondAttribute="bottom" id="jqY-TR-ojT"/>
                                    <constraint firstAttribute="bottom" secondItem="8On-zc-cGX" secondAttribute="bottom" id="n0K-CB-esa"/>
                                    <constraint firstItem="dQp-zC-wUS" firstAttribute="width" secondItem="8On-zc-cGX" secondAttribute="width" id="o1Q-Sx-hVM"/>
                                    <constraint firstAttribute="height" constant="60" id="rGu-Ur-1Mz"/>
                                    <constraint firstAttribute="bottom" secondItem="dQp-zC-wUS" secondAttribute="bottom" id="trQ-ao-3Cq"/>
                                    <constraint firstAttribute="trailing" secondItem="dQp-zC-wUS" secondAttribute="trailing" id="xgk-Gc-b2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Kt-1d-6qf" secondAttribute="trailing" id="4CZ-bG-lQR"/>
                            <constraint firstItem="hb9-2B-AN6" firstAttribute="top" secondItem="6PS-oM-R3T" secondAttribute="bottom" constant="106" id="6XU-3h-0HI"/>
                            <constraint firstItem="hb9-2B-AN6" firstAttribute="top" secondItem="rhC-df-GZe" secondAttribute="bottom" id="Lz4-St-AhQ"/>
                            <constraint firstItem="5Kt-1d-6qf" firstAttribute="leading" secondItem="Rm5-YI-Jgi" secondAttribute="leading" id="M79-c9-52U"/>
                            <constraint firstItem="WHF-ZW-KVR" firstAttribute="top" secondItem="5Kt-1d-6qf" secondAttribute="bottom" id="XtX-qw-og2"/>
                            <constraint firstItem="WHF-ZW-KVR" firstAttribute="top" secondItem="hb9-2B-AN6" secondAttribute="bottom" constant="80" id="cRY-Nx-MWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhC-df-GZe" secondAttribute="trailing" constant="20" id="h9c-9e-Kda"/>
                            <constraint firstItem="5Kt-1d-6qf" firstAttribute="top" secondItem="Rm5-YI-Jgi" secondAttribute="top" id="jy1-se-HkT"/>
                            <constraint firstItem="hb9-2B-AN6" firstAttribute="leading" secondItem="Rm5-YI-Jgi" secondAttribute="leading" constant="40" id="kDc-Yy-wVr"/>
                            <constraint firstItem="rhC-df-GZe" firstAttribute="leading" secondItem="Rm5-YI-Jgi" secondAttribute="leadingMargin" constant="20" id="m3j-di-BpW"/>
                            <constraint firstAttribute="trailing" secondItem="hb9-2B-AN6" secondAttribute="trailing" constant="40" id="xR8-4S-myB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableViewConstraint" destination="6XU-3h-0HI" id="haG-gA-Egw"/>
                        <outlet property="brightBtn" destination="dQp-zC-wUS" id="rlO-hE-6Fe"/>
                        <outlet property="gentleBtn" destination="8On-zc-cGX" id="DQR-WC-dR2"/>
                        <outlet property="normalBtn" destination="ghj-Eu-67W" id="UUb-tE-dah"/>
                        <outlet property="patternView" destination="rhC-df-GZe" id="hs0-Wk-YQj"/>
                        <outlet property="tableView" destination="hb9-2B-AN6" id="qof-Mr-WNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36I-YQ-FJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="550.27173913043487"/>
        </scene>
        <!--场景详情-->
        <scene sceneID="86k-9R-97F">
            <objects>
                <splitViewController storyboardIdentifier="IpadDeviceListViewController" id="Tef-nt-KEv" userLabel="场景详情" customClass="IpadDeviceListViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CtA-hI-je9" kind="relationship" relationship="detailViewController" id="X3F-fJ-TLV"/>
                        <segue destination="860-cY-VqR" kind="relationship" relationship="masterViewController" id="hzd-Cc-0QI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzJ-sG-Tye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="29"/>
        </scene>
        <!--Ipad Device TypeVC-->
        <scene sceneID="KCP-aT-EWj">
            <objects>
                <viewController storyboardIdentifier="IpadDeviceTypeVC" id="860-cY-VqR" customClass="IpadDeviceTypeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xws-Ks-uxe"/>
                        <viewControllerLayoutGuide type="bottom" id="cJh-tg-mJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPv-XN-jUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-frm_left_nol" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-nl-IVt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-VB-844">
                                <rect key="frame" x="0.0" y="64" width="414" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="OyJ-xt-TEc" customClass="IpadDeviceTypeCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OyJ-xt-TEc" id="QWN-Ow-OZn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-btn_choose_nol" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-wG-vED">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_light_nol" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-VQ-8ZW">
                                                    <rect key="frame" x="48" y="16" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1bc-CC-SfK"/>
                                                        <constraint firstAttribute="width" constant="32" id="yb5-Gf-w5g"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-ip-2yA">
                                                    <rect key="frame" x="354" y="16" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ub6-7B-8nw"/>
                                                        <constraint firstAttribute="width" constant="32" id="wmL-Xg-cFY"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icon_right_nol"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-ol-6eD">
                                                    <rect key="frame" x="90" y="21" width="80" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LvV-ja-yNh"/>
                                                        <constraint firstAttribute="height" constant="21" id="NV2-GT-BEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kkd-wG-vED" secondAttribute="bottom" id="2Qr-T1-jmw"/>
                                                <constraint firstItem="kkd-wG-vED" firstAttribute="leading" secondItem="QWN-Ow-OZn" secondAttribute="leading" id="MjQ-Zg-ayl"/>
                                                <constraint firstItem="4vB-VQ-8ZW" firstAttribute="centerY" secondItem="QWN-Ow-OZn" secondAttribute="centerY" id="Qh6-zs-Squ"/>
                                                <constraint firstItem="4vB-VQ-8ZW" firstAttribute="leading" secondItem="QWN-Ow-OZn" secondAttribute="leadingMargin" constant="40" id="cKv-Ht-0K6"/>
                                                <constraint firstItem="kkd-wG-vED" firstAttribute="top" secondItem="QWN-Ow-OZn" secondAttribute="top" id="omz-ty-mKL"/>
                                                <constraint firstItem="B6l-ol-6eD" firstAttribute="centerY" secondItem="QWN-Ow-OZn" secondAttribute="centerY" id="qDF-NK-dlS"/>
                                                <constraint firstItem="W7i-ip-2yA" firstAttribute="centerY" secondItem="QWN-Ow-OZn" secondAttribute="centerY" id="uZF-Qc-LwI"/>
                                                <constraint firstItem="B6l-ol-6eD" firstAttribute="leading" secondItem="4vB-VQ-8ZW" secondAttribute="trailing" constant="10" id="uxC-3Z-zRb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W7i-ip-2yA" secondAttribute="trailing" constant="20" id="yLO-th-o2F"/>
                                                <constraint firstAttribute="trailing" secondItem="kkd-wG-vED" secondAttribute="trailing" id="zt1-V8-vsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="SubTypeIconeImage" destination="4vB-VQ-8ZW" id="b5E-GW-fCm"/>
                                            <outlet property="SubTypeNameLabel" destination="B6l-ol-6eD" id="X9z-Yq-0m5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="860-cY-VqR" id="8jL-y4-5c2"/>
                                    <outlet property="delegate" destination="860-cY-VqR" id="RLe-rb-E3m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJh-tg-mJN" firstAttribute="top" secondItem="1aX-VB-844" secondAttribute="bottom" constant="70" id="3RC-sk-5Fl"/>
                            <constraint firstItem="cJh-tg-mJN" firstAttribute="top" secondItem="zuS-nl-IVt" secondAttribute="bottom" id="3oN-0g-8Em"/>
                            <constraint firstAttribute="trailing" secondItem="zuS-nl-IVt" secondAttribute="trailing" id="BSD-cC-vTQ"/>
                            <constraint firstItem="zuS-nl-IVt" firstAttribute="top" secondItem="WPv-XN-jUx" secondAttribute="top" id="OCy-ht-k2T"/>
                            <constraint firstItem="zuS-nl-IVt" firstAttribute="leading" secondItem="WPv-XN-jUx" secondAttribute="leading" id="Okk-1P-VWS"/>
                            <constraint firstItem="1aX-VB-844" firstAttribute="leading" secondItem="WPv-XN-jUx" secondAttribute="leading" id="hf2-W4-OSM"/>
                            <constraint firstAttribute="trailing" secondItem="1aX-VB-844" secondAttribute="trailing" id="l0a-hE-WpQ"/>
                            <constraint firstItem="1aX-VB-844" firstAttribute="top" secondItem="Xws-Ks-uxe" secondAttribute="bottom" constant="44" id="l2d-ns-kdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1aX-VB-844" id="Wlw-yt-dhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQC-3F-9ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="-141.03260869565219"/>
        </scene>
        <!--Ipad Add Device TypeVC-->
        <scene sceneID="vUp-57-vYV">
            <objects>
                <viewController storyboardIdentifier="IpadAddDeviceTypeVC" id="Hto-my-mjg" customClass="IpadAddDeviceTypeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Woq-xp-239"/>
                        <viewControllerLayoutGuide type="bottom" id="50l-wG-dEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssW-em-7FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-5e-tdG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-eE-x0Y">
                                <rect key="frame" x="40" y="64" width="334" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hto-my-mjg" id="DHa-ff-APq"/>
                                    <outlet property="delegate" destination="Hto-my-mjg" id="yFO-mn-V7s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cLG-eE-x0Y" secondAttribute="trailing" constant="40" id="5UD-4V-7Qf"/>
                            <constraint firstItem="PZl-5e-tdG" firstAttribute="top" secondItem="ssW-em-7FD" secondAttribute="top" id="Pfo-z5-RoH"/>
                            <constraint firstItem="50l-wG-dEa" firstAttribute="top" secondItem="cLG-eE-x0Y" secondAttribute="bottom" constant="80" id="WZL-O3-7dZ"/>
                            <constraint firstItem="50l-wG-dEa" firstAttribute="top" secondItem="PZl-5e-tdG" secondAttribute="bottom" id="eV3-gJ-JBc"/>
                            <constraint firstItem="cLG-eE-x0Y" firstAttribute="leading" secondItem="ssW-em-7FD" secondAttribute="leading" constant="40" id="rJe-Ty-NsS"/>
                            <constraint firstAttribute="trailing" secondItem="PZl-5e-tdG" secondAttribute="trailing" id="tOn-Y8-Jgz"/>
                            <constraint firstItem="cLG-eE-x0Y" firstAttribute="top" secondItem="Woq-xp-239" secondAttribute="bottom" constant="44" id="vXX-Jf-ICi"/>
                            <constraint firstItem="PZl-5e-tdG" firstAttribute="leading" secondItem="ssW-em-7FD" secondAttribute="leading" id="zrS-EA-aEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cLG-eE-x0Y" id="hf8-a1-bdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48J-zc-hRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="633.42391304347836"/>
        </scene>
        <!--添加场景-->
        <scene sceneID="iX8-XB-4af">
            <objects>
                <splitViewController storyboardIdentifier="AddIpadSceneVC" id="s1j-h8-FfQ" userLabel="添加场景" customClass="AddIpadSceneVC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Hto-my-mjg" kind="relationship" relationship="detailViewController" id="EeZ-1p-08e"/>
                        <segue destination="EfM-QY-8lY" kind="relationship" relationship="masterViewController" id="bYl-DY-Vlw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh8-Lm-IZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="183"/>
        </scene>
        <!--Ipad Add DeviceVC-->
        <scene sceneID="fqz-co-tPr">
            <objects>
                <viewController storyboardIdentifier="IpadAddDeviceVC" id="EfM-QY-8lY" customClass="IpadAddDeviceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2X-sV-BjL"/>
                        <viewControllerLayoutGuide type="bottom" id="IlH-np-4a9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c20-ln-E6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-frm_left_nol" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-5V-eba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-EK-V7d">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="6YZ-ey-7Fi" customClass="IpadDeviceTypeCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YZ-ey-7Fi" id="A6Q-nk-rY9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-btn_choose_nol" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-y4-Hyl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_light_nol" translatesAutoresizingMaskIntoConstraints="NO" id="93B-4y-lmf">
                                                    <rect key="frame" x="48" y="16" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Hnu-lR-Tr6"/>
                                                        <constraint firstAttribute="width" constant="32" id="aYV-LJ-gBN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-c8-W0G">
                                                    <rect key="frame" x="354" y="16" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="OEU-Xm-3Ds"/>
                                                        <constraint firstAttribute="width" constant="32" id="j6J-hm-zho"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icon_right_nol"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-VE-FMi">
                                                    <rect key="frame" x="90" y="21" width="80" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EPC-ug-U6d"/>
                                                        <constraint firstAttribute="width" constant="80" id="o3a-Av-oof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIu-VE-FMi" firstAttribute="centerY" secondItem="A6Q-nk-rY9" secondAttribute="centerY" id="AfD-Ns-CoX"/>
                                                <constraint firstItem="N2e-y4-Hyl" firstAttribute="leading" secondItem="A6Q-nk-rY9" secondAttribute="leading" id="Dsh-xl-nz5"/>
                                                <constraint firstItem="JIu-VE-FMi" firstAttribute="leading" secondItem="93B-4y-lmf" secondAttribute="trailing" constant="10" id="G06-2n-HMj"/>
                                                <constraint firstAttribute="trailing" secondItem="N2e-y4-Hyl" secondAttribute="trailing" id="GuR-oR-uyi"/>
                                                <constraint firstAttribute="bottom" secondItem="N2e-y4-Hyl" secondAttribute="bottom" id="KCx-bB-Ssn"/>
                                                <constraint firstItem="93B-4y-lmf" firstAttribute="centerY" secondItem="A6Q-nk-rY9" secondAttribute="centerY" id="LDT-Dp-Ofa"/>
                                                <constraint firstItem="N2e-y4-Hyl" firstAttribute="top" secondItem="A6Q-nk-rY9" secondAttribute="top" id="Rip-X1-u7Q"/>
                                                <constraint firstItem="EoM-c8-W0G" firstAttribute="centerY" secondItem="A6Q-nk-rY9" secondAttribute="centerY" id="UFn-lH-I1o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EoM-c8-W0G" secondAttribute="trailing" constant="20" id="pG8-5P-jPr"/>
                                                <constraint firstItem="93B-4y-lmf" firstAttribute="leading" secondItem="A6Q-nk-rY9" secondAttribute="leadingMargin" constant="40" id="ykR-2b-9Gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="SubTypeIconeImage" destination="93B-4y-lmf" id="TaU-WC-vBT"/>
                                            <outlet property="SubTypeNameLabel" destination="JIu-VE-FMi" id="aqC-rv-d5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EfM-QY-8lY" id="dXS-oK-Wpj"/>
                                    <outlet property="delegate" destination="EfM-QY-8lY" id="gEe-6J-6S7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJz-5V-eba" firstAttribute="top" secondItem="c20-ln-E6b" secondAttribute="top" id="6j0-Kx-2xW"/>
                            <constraint firstAttribute="trailing" secondItem="jJz-5V-eba" secondAttribute="trailing" id="JQI-yi-nru"/>
                            <constraint firstItem="pyF-EK-V7d" firstAttribute="top" secondItem="Q2X-sV-BjL" secondAttribute="bottom" constant="44" id="OLd-R8-1t1"/>
                            <constraint firstItem="IlH-np-4a9" firstAttribute="top" secondItem="jJz-5V-eba" secondAttribute="bottom" id="UgR-uc-qUl"/>
                            <constraint firstItem="jJz-5V-eba" firstAttribute="leading" secondItem="c20-ln-E6b" secondAttribute="leading" id="eVP-Hn-kCz"/>
                            <constraint firstItem="pyF-EK-V7d" firstAttribute="leading" secondItem="c20-ln-E6b" secondAttribute="leading" id="f3V-3C-dVM"/>
                            <constraint firstAttribute="trailing" secondItem="pyF-EK-V7d" secondAttribute="trailing" id="jO4-h0-XGc"/>
                            <constraint firstItem="IlH-np-4a9" firstAttribute="top" secondItem="pyF-EK-V7d" secondAttribute="bottom" id="p2v-jU-baw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pyF-EK-V7d" id="h32-eV-8US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAY-Uh-cZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-57.065217391304351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ipad-PatternBg" width="333" height="31"/>
        <image name="Scene-bedroomJJ" width="62" height="29"/>
        <image name="background" width="414" height="736"/>
        <image name="icon_light_nol" width="16" height="16"/>
        <image name="icon_right_nol" width="16" height="16"/>
        <image name="ipad-btn_choose_nol" width="125" height="30"/>
        <image name="ipad-frm_left_nol" width="127" height="303"/>
        <image name="line_horizontal_white" width="414" height="53"/>
        <image name="lv_icon_light_bright" width="15" height="15"/>
        <image name="lv_icon_light_normal" width="13" height="14"/>
        <image name="lv_icon_light_soft" width="10" height="13"/>
    </resources>
</document>
